<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PInvoke\Security\Crystal.PInvoke.Security.csproj" />
    <ProjectReference Include="..\PInvoke\VirtDisk\Crystal.PInvoke.VirtDisk.csproj" />
  </ItemGroup>

</Project>
