# Crystal.PInvoke

./: Crystal.PInvoke.sln
Crystal.BITS/: AssemblyReport.md  BackgroundCopyException.cs  BackgroundCopyFileCollection.cs  BackgroundCopyFileInfo.cs  BackgroundCopyJob.cs  BackgroundCopyJobCollection.cs  BackgroundCopyJobCredentials.cs  BackgroundCopyManager.cs  Crystal.BITS.csproj  Enums.cs
Crystal.PInvoke.Core/: AssemblyReport.md  BeginEndEventContext.cs  ByteSizeFormatter.cs  CompositeFormatter.cs  Crystal.PInvoke.Core.csproj  RefEnumerator.cs
Crystal.PInvoke.Core/BkwdComp/: SafeBuffer.PreNet40.cs  UnmanagedMemoryStream.PreNet40.cs
Crystal.PInvoke.Core/Collections/: EnumerableEqualityComparer.cs  EventedList.cs  History.cs  IArrayStruct.cs  NativeMemoryEnumerator.cs  SparseArray.cs  VirtualDictionary.cs
Crystal.PInvoke.Core/Extensions/: BitHelper.cs  ComTypeExtensions.cs  EnumExtensions.cs  EnumFlagIndexer.cs  FileTimeExtensions.cs  HexDump.cs  IOExtensions.cs  InteropExtensions.cs  ReflectionExtensions.cs  StringHelper.cs
Crystal.PInvoke.Core/InteropServices/: AlignedMemory.cs  BOOL.cs  BOOLEAN.cs  ComConnectionPoint.cs  ComReleaser.cs  ComStream.cs  CorrespondingTypeAttribute.cs  GenericSafeHandle.cs  IntPtrConverter.cs  LibHelper.cs  MarshalingStream.cs  NativeMemoryStream.cs  PinnedObject.cs  SafeByteArray.cs  SizeT.cs  (+11 more)
Crystal.Security/: AccessExtension.cs  AccountUtils.cs  ActiveDirectoryExtension.cs  AssemblyReport.md  CentralAccessPolicy.cs  Crystal.Security.csproj  UAC.cs
Crystal.SystemServices/: AssemblyReport.md  Crystal.SystemServices.csproj  Path.cs  PowerManager.cs  Wow64Redirect.cs
Crystal.SystemServices/Computer/: Computer.cs  DeviceManager.cs  INamedEntity.cs  LocalGroup.cs  NetworkDeviceConnection.cs  SharedDevice.cs  UserAccount.cs
Crystal.SystemServices/Diagnostics/: IoCompletionPort.cs  Job.cs  SystemShutdown.cs
Crystal.SystemServices/Extensions/: FileInfoExtension.cs  ProcessExtension.cs  ServiceControllerExtension.cs
Crystal.SystemServices/Network/: InternetProxyOptions.cs  NetworkConnection.cs  NetworkInterface.cs  NetworkListManager.cs  NetworkProfile.cs
Crystal.SystemServices/Registry/: RegistryEventMonitor.cs
Crystal.VirtualDisk/: AssemblyReport.md  Crystal.VirtualDisk.csproj  VirtualDisk.cs
PInvoke/CfgMgr32/: CfgMgr32.Structs.cs  CfgMgr32.cs  CfgMgr32_2.cs  CfgMgr32_3.cs  CorrelationReport.md  Crystal.PInvoke.CfgMgr32.csproj  SWDevice.cs
PInvoke/CimFs/: CimFs.cs  CorrelationReport.md  Crystal.PInvoke.CimFs.csproj
PInvoke/ComCtl32/: ComCtl32v6Context.cs  CommCtrl.Button.cs  CommCtrl.ComboBox.cs  CommCtrl.Edit.cs  CommCtrl.Header.cs  CommCtrl.IPAddress.cs  CommCtrl.ImageList.cs  CommCtrl.ListBox.cs  CommCtrl.ListView.cs  CommCtrl.Messages.cs  CommCtrl.Progress.cs  CommCtrl.PropSheet.cs  CommCtrl.StatusBar.cs  CommCtrl.Tab.cs  CommCtrl.TaskDialog.cs  CommCtrl.ToolTip.cs  CommCtrl.Toolbar.cs  CommCtrl.Trackbar.cs  CommCtrl.TreeView.cs  CommCtrl.UpDown.cs  CommCtrl.cs  CorrelationReport.md  Crystal.PInvoke.ComCtl32.csproj  Library.manifest  dpa_dsa.cs
PInvoke/DnsApi/: CorrelationReport.md  Crystal.PInvoke.DnsApi.csproj  WinDns.Funcs.cs  WinDns.cs
PInvoke/Drt/: CorrelationReport.md  Crystal.PInvoke.Drt.csproj  Drt.cs
PInvoke/FunDisc/: CorrelationReport.md  Crystal.PInvoke.FunDisc.csproj  FunctionDiscoveryApi.cs  FunctionDiscoveryCategories.cs  FunctionDiscoveryConstraints.cs  FunctionDiscoveryKeys.cs  FunctionDiscoveryKeys_DevPKEY.cs
PInvoke/Gdi32/: CorrelationReport.md  Crystal.PInvoke.Gdi32.csproj  D3dkmthk.cs  GdiObjExtensions.cs  GraphicsExtension.cs  Usp10.cs  WinGdi.BITMAPINFO.cs  WinGdi.BLENDFUNCTION.cs  WinGdi.Bitmap.cs  WinGdi.Brush.cs  WinGdi.Clipping.cs  WinGdi.Color.cs  WinGdi.CoordSpaceTxfm.cs  WinGdi.DevCtxt.cs  WinGdi.Display.cs  WinGdi.Drawing.cs  WinGdi.FontText.cs  WinGdi.Metafile.cs  WinGdi.OpenGL.cs  WinGdi.Paths.cs  WinGdi.Pen.cs  WinGdi.Print.cs  WinGdi.Region.cs  WinGdi.SafeDCHandles.cs  WinGdi.ShapesLines.cs  WinGdi.TEXTMETRIC.cs  WinGdi.cs  Winddi.cs  Winppi.cs
PInvoke/OleDlg/: CorrelationReport.md  Crystal.PInvoke.OleDlg.csproj  OleDlg.cs
PInvoke/Opc/: CorrelationReport.md  Crystal.PInvoke.Opc.csproj  MsOpc.cs
PInvoke/P2P/: CorrelationReport.md  Crystal.PInvoke.P2P.csproj  P2P.Collab.cs  P2P.Funcs.cs  P2P.Group.cs  P2P.Identity.cs  P2P.cs  Pnrpdef.cs  Pnrpns.cs
PInvoke/ProjectedFSLib/: CorrelationReport.md  Crystal.PInvoke.ProjectedFSLib.csproj  ProjectedFSLib.cs
PInvoke/Shell32/: Clipboard.cs  CorrelationReport.md  Crystal.PInvoke.Shell32.csproj  ExDisp.cs  IntShcut.cs  KnownFolderIdExt.cs  NotificationActivationCallback.cs  ObjectArray.cs  PropvarUtil.cs  ShObj.IProgressDialog.cs  ShObjIdl.ControlPanel.cs  ShObjIdl.IAccessibilityDockingService.cs  ShObjIdl.IAccessibleObject.cs  ShObjIdl.IActionProgress.cs  ShObjIdl.IAppActivationUIInfo.cs  ShObjIdl.IAppVisibility.cs  ShObjIdl.IApplicationActivationManager.cs  ShObjIdl.IApplicationDesignModeSettings.cs  ShObjIdl.IAssocHandler.cs  ShObjIdl.IAttachmentExecute.cs  ShObjIdl.IAutoCompleteDropDown.cs  ShObjIdl.ICDBurn.cs  ShObjIdl.ICommDlgBrowser.cs  ShObjIdl.IContextMenu.cs  ShObjIdl.ICopyHook.cs  ShObjIdl.ICreatingProcess.cs  ShObjIdl.IDataObjectProvider.cs  ShObjIdl.IDataTransferManagerInterop.cs  ShObjIdl.IDefaultFolderMenuInitialize.cs  ShObjIdl.IDelegateFolder.cs  ShObjIdl.IDeskBand.cs  ShObjIdl.IDesktopWallpaper.cs  ShObjIdl.IDestinationStreamFactory.cs  ShObjIdl.IDockingWindow.cs  ShObjIdl.IDragDropHelper.cs  ShObjIdl.IEnumObjects.cs  ShObjIdl.IEnumerableView.cs  ShObjIdl.IExecuteCommand.cs  ShObjIdl.IExplorerBrowser.cs  ShObjIdl.IExplorerCommand.cs  (+74 more)
PInvoke/TextServicesFramework/: CorrelationReport.md  Crystal.PInvoke.TextServicesFramework.csproj  TextStor.cs  ctffunc.cs  ctfutb.cs  inputscope.cs  msctf.Funcs.cs  msctf.Interfaces1.cs  msctf.Interfaces2.cs  msctf.Interfaces3.cs  msctf.cs
PInvoke/UserEnv/: CorrelationReport.md  Crystal.PInvoke.UserEnv.csproj  UserEnv.cs
PInvoke/UxTheme/: CorrelationReport.md  Crystal.PInvoke.UxTheme.csproj  UXTHEME.cs  UXTHEME_BoundaryFeedback.cs  UXTHEME_BufferedPaint.cs  UXTHEME_GDI.cs  vssym32.cs
(+613 files in other folders)
