<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crystal.PInvoke.Core\Crystal.PInvoke.Core.csproj" />
    <ProjectReference Include="..\..\PInvoke\Cryptography\Crystal.PInvoke.Cryptography.csproj" />
    <ProjectReference Include="..\..\PInvoke\Security\Crystal.PInvoke.Security.csproj" />
    <ProjectReference Include="..\..\PInvoke\Sharerd\Crystal.PInvoke.Shared.csproj" />
    <ProjectReference Include="..\..\PInvoke\Ws2_32\Crystal.PInvoke.Ws2_32.csproj" />
  </ItemGroup>

</Project>
