<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crystal.PInvoke.Core\Crystal.PInvoke.Core.csproj" />
    <ProjectReference Include="..\Sharerd\Crystal.PInvoke.Shared.csproj" />
    <ProjectReference Include="..\Ws2_32\Crystal.PInvoke.Ws2_32.csproj" />
  </ItemGroup>

</Project>
