<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Crystal.PInvoke.Core\Crystal.PInvoke.Core.csproj" />
    <ProjectReference Include="..\..\PInvoke\Gdi32\Crystal.PInvoke.Gdi32.csproj" />
    <ProjectReference Include="..\..\PInvoke\Sharerd\Crystal.PInvoke.Shared.csproj" />
    <ProjectReference Include="..\..\PInvoke\User32\Crystal.PInvoke.User32.csproj" />
  </ItemGroup>

</Project>
