<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Crystal.Security\Crystal.Security.csproj" />
    <ProjectReference Include="..\PInvoke\IpHlpApi\Crystal.PInvoke.IpHlpApi.csproj" />
    <ProjectReference Include="..\PInvoke\Kernel32\Crystal.PInvoke.Kernel32.csproj" />
    <ProjectReference Include="..\PInvoke\Mpr\Crystal.PInvoke.Mpr.csproj" />
    <ProjectReference Include="..\PInvoke\NetApi32\Crystal.PInvoke.NetApi32.csproj" />
    <ProjectReference Include="..\PInvoke\NetListMgr\Crystal.PInvoke.NetListMgr.csproj" />
    <ProjectReference Include="..\PInvoke\NtDll\Crystal.PInvoke.NtDll.csproj" />
    <ProjectReference Include="..\PInvoke\PowrProf\Crystal.PInvoke.PowrProf.csproj" />
    <ProjectReference Include="..\PInvoke\SetupAPI\Crystal.PInvoke.SetupAPI.csproj" />
    <ProjectReference Include="..\PInvoke\ShlwApi\Crystal.PInvoke.ShlwApi.csproj" />
    <ProjectReference Include="..\PInvoke\User32\Crystal.PInvoke.User32.csproj" />
    <ProjectReference Include="..\PInvoke\WinINet\Crystal.PInvoke.WinINet.csproj" />
    <ProjectReference Include="..\PInvoke\WlanApi\Crystal.PInvoke.WlanApi.csproj" />
  </ItemGroup>

</Project>
